<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            font-family: monospace;
        }

        header {
            height: 140px;
            width: 100%;
            display: flex;
        }
        header{
            display: flex;
            justify-content: space-around;
        }
        .blockcontact{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1f3249;
            color: #d19e3b;
            height: 70px;
            width: 150px;
            border-radius: 10px;
            font-size: large;
        }
    </style>
</head>

<body>
    <header>
        <div class="firstlogo">
            <img src="./img/logo1.png" alt="">
        </div>
        <div class="secondlogo">
            <img src="./img/logo2.png" alt="">
        </div>
        <div class="blockcontact">
            <p>089 616 2828</p>
        </div>
    </header>
    <nav></nav>
</body>

</html>